
<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>
	
	<body>
	<style>
	
	*{
		margin: auto;
		padding: 0;
		
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
		font-family: "Impact", Charcoal, sans-serif;
		font-size: 36px;
		text-align: center;
	}
	
	body{
		background-image: url("depositphotos_96834172-stock-illustration-endless-vape-background.jpg");
		text-align: left;
		
	}

	#sidebar{
		background-color: white; 
		box-shadow:3px 3px 3px 2px #797979;
		height: 50px;
		width: 100px;
		padding: 5px;
		text-align: center;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		font-family: "Times New Roman", Times, serif;
		padding: 2em;
		font-size: 18px;
		text-align: center;
	}
	
	#wrapper{
		background-color: rgba(255, 255, 255, 0.99);
		width: 80%;
		
	}
	
	#wrapTight{
	width: 95%;
	}
	
	
	#footer{
		background-color: black;
		color: white;
		width: 100%; 
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	
	#TShad{
		 text-shadow: #aaa 2px 2px 2px;
	}
	
	#BShad{
		background-color: #EEEEEE; 
		box-shadow:3px 3px 3px 2px #797979; 
		height: 100px;
		width: 100px; 
		padding: 5px;
	}
	
	#BRounded{
		border: 2px solid orange;
		border-radius : 25px;
		width: 100px;
		padding: 10px ;
		text-align:center;
	}
	
	#Seperators{
		height: 25px;
		width: 100%; 
	}

	</style>

	<script>
	
		$(document).ready(function(){
	
	$("#DisplaySpecials").hide();
	$("#SpecDisplay").click(function(){
	
	var x = document.getElementById("DisplaySpecials");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
	
	});
	
	});
	
	</script>
	
	
<div id = "wrapper">	
<div id = "wrapTight">
		<header>
			<div class = "page-header">
				<h1><u>Centralized Vapor</u></h1>
				<img src = "17760985_1452070871510858_6076143083147038311_o.png" height = 200cm width = 200cm  align = "center"/>
			</div>
		</header>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Explore our pages</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="ContactProj.html">Contact</a></li>
      <li><a href="ShoppingProj.html">Shopping</a></li>
      <li><a href="LocationProj.html">Location</a></li>
    </ul>
  </div>
</nav>
		 <div id="Seperators"></div>
		 <div id="Seperators"></div>
		
		
		<content id = "main">

			<div class = "row">
			
				<div class = "col-sm-4">    
				<img src = "20368965_1567001123351165_3733056051437098711_o-2-850x1030.png" width = 75% height 30% />
				<div id="Seperators"></div>
				<b>
				At Central Iowa Vapors, we offer several of the top quality brands on the market, and have a great selection to meet each individual’s vaping needs.  Our e-cigs are harmless and do not contain the 4000 harmful chemicals and carcinogens that traditional analog cigarettes do.  Central Iowa Vapors has the largest selection of electronic cigarettes and e-liquid in Iowa.
				</b>
				<div id="Seperators"></div>
				</div>
			
			
			
				<div class = "col-sm-4">
				<img src = "Screen-Shot-2017-10-31-at-7.53.40-PM-2-822x1030.png" width = 75% height 30% />
				<div id="Seperators"></div>
				<b>
				When shopping at Central Iowa Vapors you can always expect high quality product with exceptional customer service.   Our team is working daily to bring in new products with the latest and greatest technology daily .
				</b>
				
				</div>
				
				<div class = "col-sm-4">
				
				<img src = "Slideshowhomepage2-2-1030x563.png" width = 75% height 30% />
				<div id="Seperators"></div>
				<b>
				If you are new to vaping we invite you to come visit us and let us guide you through your first vaping purchase.  Our friendly staff make themselves consistently available to answer questions. They will help you discover the ins and outs of vaping and find the product, flavors and nicotine level that will ensure you the proper success of becoming cigarette free. 
				</b>
				<div id="Seperators"></div>
				<b> 
				Come see us today, It’s never been a better time to throw the cigarettes away and make the switch today.
				</b>
				<div id="Seperators"></div>
				</div>
			</div>

		<div class = "row">
		<button type = "button" id = "SpecDisplay" >Display Specials</button><div id="Seperators"></div>
		</div>
			
		<div id = "DisplaySpecials">
		<div class = "row">
		
		
		
			<div class = "col-sm-4">
		
					<img src = "smok-stick-v8-starter-kit-black-e-cigs-5ml.jpg" width = 75% height 30% />
					<h2>Smok Stick V8 $32.99</h2></br>
					<div id="Seperators"></div>
					<h3>Comes  with Charger</br>
					1 battery,</br>
					charger cord,</br>
					3 atomizers,</br>
					1 Bottle custom berry</br>
					</h3>
					<div id="Seperators"></div><br><form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" align = "center">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="redesignedMoon-facilitator@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="2.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> <br><div id="Seperators"></div>
		
			</div>
			<div class = "col-sm-4">
		
				<img src = "mod-e-cigs.jpg" width = 75% height 30% />
				<h2>Steff SMOK vaporKind $89.99</h2></br>
					<div id="Seperators"></div>
					<h3>Comes  with Charger</br>
					1 battery,</br>
					charger cord,</br>
					3 atomizers,</br>
					1 Bottle custom berry</br>
					</h3>
					<div id="Seperators"></div><br><form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" align = "center">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="redesignedMoon-facilitator@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="2.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> <br><div id="Seperators"></div>
		
			</div>
			<div class = "col-sm-4">
		
				<img src = "in-stock-100-original-aspire-ecigs-kit-new.jpg" width = 75% height 30% />
				<h2>Aspire Plate $59.99</h2></br>
					<div id="Seperators"></div>
					<h3>Comes  with Charger</br>
					1 battery,</br>
					charger cord,</br>
					3 atomizers,</br>
					1 Bottle custom berry</br>
					</h3>
					<div id="Seperators"></div><br><form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top" align = "center">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="redesignedMoon-facilitator@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="amount" value="2.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form> <br><div id="Seperators"></div>
		
			</div>
		
		</div>
		
		
		</div>
		</content>

	
	</div>
	<content id ="footer">
		Made for edjucational purposes.
	</content>

</div>	

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>

</html>